github-action-json-fields: src/validators
Module src/validators
Index
Functions
getType
hasProperty
hasProperty2
isArray
isBlankString
isFunction
isNotNull
isNotUndefined
isNull
isNullOrUndefined
isNumber
isObject
isString
isUndefined
Functions
Const getType
getType(obj: any): string
Parameters
obj: any
Returns string
Const hasProperty
hasProperty(obj: any, prop: PropertyKey): boolean
Returns a boolean indicating whether the object has the specified property.
Parameters
obj: any
An object.
prop: PropertyKey
A property name.
Returns boolean
Const hasProperty2
hasProperty2(obj: any, prop: PropertyKey): boolean
Returns a boolean indicating whether the object has the specified property.
Parameters
obj: any
An object.
prop: PropertyKey
A property name.
Returns boolean
Const isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
Const isBlankString
isBlankString(value: string): boolean
Parameters
value: string
Returns boolean
Const isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
Const isNotNull
isNotNull(value: any): boolean
Parameters
value: any
Returns boolean
Const isNotUndefined
isNotUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Const isNull
isNull(value: any): boolean
Parameters
value: any
Returns boolean
Const isNullOrUndefined
isNullOrUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Const isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
Const isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
Const isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
Const isUndefined
isUndefined(value: any): boolean
Parameters
value: any
Returns boolean
