github-action-json-fields: src/utils
Module src/utils
Index
Functions
deserialize
ensureDirExists
getDataByKeys
hasProperty
hasProperty2
hasPrototypeProperty
isBlankString
serialize
setDataByKeys
toString
Functions
Const deserialize
deserialize(obj: string, callback?: (key: string, value: any) => any): any
Parameters
obj: string
Optional callback: (key: string, value: any) => any
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns any
Const ensureDirExists
ensureDirExists(dir: string): void
Parameters
dir: string
Returns void
Const getDataByKeys
getDataByKeys<T>(obj: T, keys: PropertyKey[]): any
Type parameters
T
Parameters
obj: T
keys: PropertyKey[]
Returns any
Const hasProperty
hasProperty(obj: any, prop: PropertyKey): boolean
Returns a boolean indicating whether the object has the specified property.
Parameters
obj: any
An object.
prop: PropertyKey
A property name.
Returns boolean
Const hasProperty2
hasProperty2(obj: any, prop: PropertyKey): boolean
Returns a boolean indicating whether the object has the specified property.
Parameters
obj: any
An object.
prop: PropertyKey
A property name.
Returns boolean
Const hasPrototypeProperty
hasPrototypeProperty(obj: any, name: string): boolean
Parameters
obj: any
name: string
Returns boolean
Const isBlankString
isBlankString(value: string): boolean
Parameters
value: string
Returns boolean
Const serialize
serialize(obj: any, callback?: (key: string, value: any) => any, space?: number): string
Parameters
obj: any
Optional callback: (key: string, value: any) => any
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
space: number = 4
Returns string
Const setDataByKeys
setDataByKeys<T>(obj: T, value: any, keys: PropertyKey[]): void
Type parameters
T
Parameters
obj: T
value: any
keys: PropertyKey[]
Returns void
Const toString
toString(value: string | string[]): string
Parameters
value: string | string[]
Returns string
