github-action-json-fields: src/utils/comparators
Module src/utils/comparators
Index
Functions
compare
compareBy
compareByLength
compareByLocale
compareByLocaleIgnoreCase
compareByLocaleOptions
compareByOrder
compareByProperties
compareByProperty
compareByPropertyDefault
compareByPropertyKey
compareByPropertyOrder
compareIgnoreCase
normalizeAndCompare
Functions
Const compare
compare<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
Input string.
b: T
Input string to compare with.
Returns number
-1 - lower, 0 - equals, 1 - greater
Const compareBy
compareBy<T>(...comparators: Comparator<any>[]): Comparator<T>
Type parameters
T
Parameters
Rest ...comparators: Comparator<any>[]
collection to operate by
Returns Comparator<T>
Const compareByLength
compareByLength<T>(a: T, b: T, mode?: ComparatorMode): number
Type parameters
T: string
Parameters
a: T
Input string.
b: T
Input string to compare with.
mode: ComparatorMode = 'asc'
comparator mode (ascending / descending)
Returns number
-1 - lower, 0 - equals, 1 - greater
Const compareByLocale
compareByLocale<T>(a: T, b: T, mode?: ComparatorMode): number
Type parameters
T: string
Parameters
a: T
Input string.
b: T
Input string to compare with.
mode: ComparatorMode = 'asc'
comparator mode (ascending / descending)
Returns number
-1 - lower, 0 - equals, 1 - greater
Const compareByLocaleIgnoreCase
compareByLocaleIgnoreCase<T>(a: T, b: T, mode?: ComparatorMode): number
Type parameters
T: string
Parameters
a: T
Input string.
b: T
Input string to compare with.
mode: ComparatorMode = 'asc'
comparator mode (ascending / descending)
Returns number
-1 - lower, 0 - equals, 1 - greater
Const compareByLocaleOptions
compareByLocaleOptions<T>(a: T, b: T, mode?: ComparatorMode, locale?: string, options?: any): number
example
options = { sensitivity: 'base' } locale = 'sv'
Type parameters
T: string
Parameters
a: T
Input string.
b: T
Input string to compare with.
mode: ComparatorMode = 'asc'
comparator mode (ascending / descending)
Optional locale: string
Language locale.
Optional options: any
Optional. Additional properties of comparison.
Returns number
-1 - lower, 0 - equals, 1 - greater
Const compareByOrder
compareByOrder(a: any, b: any): number
Parameters
a: any
Input value.
b: any
Input value to compare with.
Returns number
-1 - lower, 0 - equals, 1 - greater
Const compareByProperties
compareByProperties<T>(a: T, b: T, mode?: ComparatorMode, ...props: PropertyKey[]): number
Type parameters
T
Parameters
a: T
Input string.
b: T
Input string to compare with.
mode: ComparatorMode = 'asc'
comparator mode (ascending / descending)
Rest ...props: PropertyKey[]
initial input {@link String} or {@link Number} property name to compare by
Returns number
-1 - lower, 0 - equals, 1 - greater
Const compareByProperty
compareByProperty<T>(a: T, b: T, prop: PropertyKey): number
Type parameters
T
Parameters
a: T
Input string.
b: T
Input string to compare with.
prop: PropertyKey
initial input {@link String} or {@link Number} property name to compare by
Returns number
-1 - lower, 0 - equals, 1 - greater
Const compareByPropertyDefault
compareByPropertyDefault<T>(prop: PropertyKey, comparator?: Comparator<T>): Comparator<T>
Type parameters
T
Parameters
prop: PropertyKey
initial input {@link String} or {@link Number} property name to compare by
comparator: Comparator<T> = ...
initial input Comparator to operate by
Returns Comparator<T>
{@link Number} -1 - lower, 0 - equals, 1 - greater
Const compareByPropertyKey
compareByPropertyKey<T>(prop: PropertyKey, comparator?: Comparator<T>): Comparator<T>
Type parameters
T
Parameters
prop: PropertyKey
initial input {@link String} or {@link Number} property name to compare by
comparator: Comparator<T> = ...
Input string to compare with.
Returns Comparator<T>
-1 - lower, 0 - equals, 1 - greater
Const compareByPropertyOrder
compareByPropertyOrder<T>(a: T, b: T, prop: PropertyKey, mode?: ComparatorMode): number
Type parameters
T
Parameters
a: T
Input string.
b: T
Input string to compare with.
prop: PropertyKey
initial input {@link String} or {@link Number} property name to compare by
mode: ComparatorMode = 'asc'
comparator mode (ascending / descending)
Returns number
-1 - lower, 0 - equals, 1 - greater
Const compareIgnoreCase
compareIgnoreCase<T>(a: T, b: T, mode?: ComparatorMode): number
Type parameters
T: string
Parameters
a: T
Input string.
b: T
Input string to compare with.
mode: ComparatorMode = 'asc'
comparator mode (ascending / descending)
Returns number
-1 - lower, 0 - equals, 1 - greater
Const normalizeAndCompare
normalizeAndCompare(a: any, b: any, value: string): number
Parameters
a: any
b: any
value: string
Returns number
-1 - lower, 0 - equals, 1 - greater
