github-action-json-fields: typings/standard-types
Module typings/standard-types
Index
Type aliases
BiPredicate
Comparator
ComparatorMode
Optional
PropertyComparator
Type aliases
BiPredicate
BiPredicate<T>: (a: T, b: T) => boolean
BiPredicate
desc
Type representing binary predicate function type in TypeScript
example
type BiPredicate = (v1, v2) => return v1 === v2
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Comparator
Comparator<T>: (a: T, b: T) => number
Comparator
desc
Type representing comparator function
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
ComparatorMode
ComparatorMode: "asc" | "desc"
ComparatorMode
desc
Type representing supported comparator modes
Optional
Optional<T>: T | null | undefined
Optional
desc
Type representing [Optional] in TypeScript: T | null | undefined
Type parameters
T
PropertyComparator
PropertyComparator<T>: (a: T, b: T, value: string) => number
PropertyComparator
desc
Type representing property comparator function
Type parameters
T
Type declaration
(a: T, b: T, value: string): number
Parameters
a: T
b: T
value: string
Returns number
